<!DOCTYPE html>
<html>
    <head>
        <title> Responsive Image Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    </head>
    <body>
        <div class="gallery">
            <div class="text">
                <h1>Amanda Kline's Photos</h1>
                <p>
                    Photos stolen from my wife.
                </p>
            </div>
            <div class="pillars">
                <div class="column">
                    <img src="img/gallery17.jpg">
                    <img src="img/gallery18.jpg">
                    <img src="img/gallery19.jpg">
                    <img src="img/gallery20.jpg">
                    <img src="img/gallery11.jpg">
                </div>
                <div class="column">
                    <img src="img/gallery13.jpg">
                    <img src="img/gallery12.jpg">
                    <img src="img/gallery14.jpg">
                    <img src="img/gallery16.jpg">
                    <img src="img/gallery21.jpg">
                </div>
                <div class="column">
                    <img src="img/gallery24.jpg">
                    <img src="img/gallery25.jpg">
                    <img src="img/gallery26.jpg">
                    <img src="img/gallery27.jpg">
                    <img src="img/gallery22.jpg">
                </div>
            </div>    
        </div>
    </body>
</html>